- content_for :head do
  script src='/assets/tinymce.js' data-turbolinks-track='true'
  = tinymce
  = javascript_include_tag 'admin/articles', 'data-turbolinks-track' => true
= simple_form_for @article do |f|
  = f.input :title
  = f.association :author
  = f.input :status, collection: %i(draft editor eic pending published)
  = f.input :text
  = f.input :publish_date, as: 'datetime'
  = f.association :issue
  = f.association :department
  = f.button :submit
