h1 Listing articles
table.table
  thead
    tr
      th Title
      th Author
      th Status
      th Publish date
      th colspan=3
  tbody
    = render partial: 'row', collection: @articles, as: 'article'
br/
= link_to 'New Article', new_article_path
