h1 Listing profiles
table.table
  thead
    tr
      th First
      th Last
      th Email
      th colspan=3
  tbody
    = render partial: 'row', collection: @profiles, as: 'profile'
br/
= button_to 'New Profile', new_profile_path, class: [:btn, :'btn-primary'], method: :get
