nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="http://getbootstrap.com/examples/dashboard/#"  Project name
    #navbar.navbar-collapse.collapse
      p.navbar-text.navbar-right Hiya #{current_user}!
      ul.nav.navbar-nav.navbar-right
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Dashboard
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Settings
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Profile
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Help
