.col-sm-3.col-md-2.sidebar
  ul.nav.nav-sidebar
    == la "Articles", articles_path
    == la "Departments", departments_path
    == la "Users", users_path
    == la "Profile", profiles_path
    == la "Roles", roles_path
  ul.nav.nav-sidebar
    li
      a href=""  Nav item again
    li
      a href=""  One more nav
    li
      a href=""  Another nav item
