doctype html
html
  head
    script src="../../../jquery-2.1.3.min.js"
    script src="http://code.jquery.com/jquery-1.9.0.js"
    script src="http://code.jquery.com/jquery-migrate-1.2.1.js"
    script src="../../../ice/dist/ice.js"
    script src="./tinymce.min.js"
    script
      tinymce.init({
          selector: 'textarea',
          plugins: 'ice',
          skin: 'snow',
          toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | ice_togglechanges,ice_toggleshowchanges,iceacceptall,icerejectall,iceaccept,icereject',
          ice: {
              user: { name: 'Miss T', id: 1},
              preserveOnPaste: 'p,a[href],i,em,strong',
          }
      });
  body
    textarea Easy! You should check out MoxieManager!</textarea>
