doctype html
html
  head
    script src="//code.jquery.com/jquery-migrate-1.2.1.js"
    = javascript_include_tag 'ice'
    = tinymce_assets
  body
    textarea.tinymce Easy! You should check out MoxieManager!
    = tinymce
