.row
  #primary.col.s12.m9
    .section
      .card.flat
        .slider
          ul.slides
            li
              img src="http://lorempixel.com/580/250/nature/4"
              .caption.center-align
                h3 Test
    .section= render partial: 'departments'
  #secondary.col.s12.m3
    aside.widget.card.flat
      div data-configid="9521608/12167225" style="width:200px; height:305px;" class="issuuembed"
      script type="text/javascript" src="//e.issuu.com/embed.js" async="true"
