= stylesheet_link_tag "//getbootstrap.com/examples/signin/signin.css"
.container
  = simple_form_for resource, as: resource_name, url: session_path(resource_name), :html => {class: 'form-signin'} do |f|
    h2.form-signin-heading Please sign in
    = f.input :username
    = f.input :password
    .checkbox
      label
        input type="checkbox" value="remember-me" /
        | Remember me
    button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in

