- Department.with_published_articles.each do |dept|
  .dept.col.s12.m6.l6.card.flat id=dept.name
    - article = dept.articles.published.last
    .card-content
      span.card-title.activator.black-text
        = "#{dept.name} Spotlight"
        i.mdi-navigation-more-vert.right
      h5= article.title
    .card-reveal
      span.card-title.black-text
        = article.title
        i.mdi-navigation-close.right
      p= article.preview
      .card-action
        = link_to "Read more", article
