doctype html
html
  head
    /script(src="//code.jquery.com/jquery-2.1.3.min.js")
    = javascript_include_tag 'aloha'
    coffee:
      $(document).ready ->
        aloha document.querySelector(".editable")
  body
    div.editable
