meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"
meta content="" name="description"
meta content="" name="author"
title Newspec
/! Bootstrap core CSS
/link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"
/! Custom styles for this template
/link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet"
/![if lt IE 9]
  | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
  | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
style#ublock-preload-1ae7a5f130fc79b4fdb8a4272d9426b5
  | \#content > #right > .dose > .dosesingle,
  | \#content > #center > .dose > .dosesingle,
  | \#carbonads-container,
  | \.carbonad
  | {display:none !important;}
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
= csrf_meta_tags
