- content_for :menubar do
  = render 'menubar'

.container-fluid
  .row
    = render 'sidebar'

    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      = yield

- parent_layout 'application'
