- content_for :menubar do
  = render 'menubar'

.container-fluid
  .row
    .col-sm-3.col-md-2.sidebar
      ul.nav.nav-sidebar
        li.active
          a href="http://getbootstrap.com/examples/dashboard/#"
            | Overview
            span.sr-only (current)
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Reports
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Analytics
        li
          a href="http://getbootstrap.com/examples/dashboard/#"  Export
      ul.nav.nav-sidebar
        li
          a href=""  Nav item
        li
          a href=""  Nav item again
        li
          a href=""  One more nav
        li
          a href=""  Another nav item
        li
          a href=""  More navigation
      ul.nav.nav-sidebar
        li
          a href=""  Nav item again
        li
          a href=""  One more nav
        li
          a href=""  Another nav item

    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      = yield

- parent_layout 'application'
