.container-fluid
  .row
    = render 'sidebar'

    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      = yield

-content_for :head do
  = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'admin', 'data-turbolinks-track' => true
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"

- content_for :menubar do
  = render 'menubar'

- parent_layout 'application'
