header#header
  .container
    #logo.center
      = image_tag 'logo.png', class: 'brand-logo'
#primary-nav-wrapper
    nav#primary role="navigation"
      .nav-wrapper.container
        = render partial: 'navs'
#main.container
  = yield

- content_for :head do
  = stylesheet_link_tag    'public', 'data-turbolinks-track' => true
  = javascript_include_tag 'public', 'data-turbolinks-track' => true

- parent_layout 'application'
