.navbar-fixed
  nav.white
    .nav-wrapper
      - links = []
      - links << ["Home", root_url]
      - Department.all.each do |dept|
        - links << [dept.name, dept]
      = render partial: 'nav', locals: {links: links}
.container
  .card
    = yield

- content_for :head do
  = stylesheet_link_tag    'public', 'data-turbolinks-track' => true
  = javascript_include_tag 'public', 'data-turbolinks-track' => true

- parent_layout 'application'
